spring.application.name=employeeEntity

spring.datasource.url = jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=alaa2024Mandour

Spring.jpa.hibernate.ddl-auto=update